# .\config.msvc
# This file is generated automatically by configure.js.

LIBXSLT_MAJOR_VERSION=1
LIBXSLT_MINOR_VERSION=1
LIBXSLT_MICRO_VERSION=29
LIBEXSLT_MAJOR_VERSION=0
LIBEXSLT_MINOR_VERSION=8
LIBEXSLT_MICRO_VERSION=17
WITH_TRIO=0
WITH_DEBUG=1
WITH_MEM_DEBUG=0
WITH_DEBUGGER=1
WITH_ICONV=1
WITH_ZLIB=1
WITH_CRYPTO=1
WITH_MODULES=0
DEBUG=0
STATIC=0
PREFIX=.
BINPREFIX=$(PREFIX)\bin
INCPREFIX=$(PREFIX)\include
LIBPREFIX=$(PREFIX)\lib
SOPREFIX=$(PREFIX)\lib
INCLUDE=$(INCLUDE);C:\symlinks\repos\winlibs-libxml2-2.9.1\include;C:\symlinks\repos\zlib-1.2.8;C:\symlinks\repos\libiconv-prebuilt-1.14\source\include
LIB=$(LIB);C:\symlinks\repos\winlibs-libxml2-2.9.1\win32\bin.msvc;C:\symlinks\repos\zlib-1.2.8\contrib\vstudio\vc11\x64\ZlibDllRelease;C:\symlinks\repos\libiconv-prebuilt-1.14\MSVC11\libiconv_static\x64\Release
CRUNTIME=/MD
VCMANIFEST=0
