# .\config.msvc
# This file is generated automatically by configure.js.

LIBXML_MAJOR_VERSION=2
LIBXML_MINOR_VERSION=7
LIBXML_MICRO_VERSION=8
LIBXML_MICRO_VERSION_SUFFIX=
XML_SRCDIR=..
UTILS_SRCDIR=..
WITH_TRIO=0
WITH_THREADS=native
WITH_FTP=1
WITH_HTTP=1
WITH_HTML=1
WITH_C14N=1
WITH_CATALOG=1
WITH_DOCB=1
WITH_XPATH=1
WITH_XPTR=1
WITH_XINCLUDE=1
WITH_ICONV=1
WITH_ICU=0
WITH_ISO8859X=0
WITH_ZLIB=1
WITH_DEBUG=1
WITH_MEM_DEBUG=0
WITH_RUN_DEBUG=0
WITH_SCHEMAS=1
WITH_SCHEMATRON=1
WITH_REGEXPS=1
WITH_MODULES=1
WITH_TREE=1
WITH_READER=1
WITH_WRITER=1
WITH_WALKER=1
WITH_PATTERN=1
WITH_PUSH=1
WITH_VALID=1
WITH_SAX1=1
WITH_LEGACY=1
WITH_OUTPUT=1
WITH_PYTHON=0
DEBUG=0
STATIC=0
PREFIX=c:\src\libxml2
BINPREFIX=$(PREFIX)\bin
INCPREFIX=$(PREFIX)\include
LIBPREFIX=$(PREFIX)\lib
SOPREFIX=$(PREFIX)\lib
INCLUDE=$(INCLUDE);C:\symlinks\repos\zlib-1.2.8;C:\symlinks\repos\libiconv-prebuilt-1.14\source\include
LIB=$(LIB);C:\symlinks\repos\zlib-1.2.8\contrib\vstudio\vc11\x64\ZlibDllRelease;C:\symlinks\repos\libiconv-prebuilt-1.14\MSVC11\libiconv_static\x64\Release
CRUNTIME=/MD
VCMANIFEST=0
